<!DOCTYPE html>
<html lang="eng" UTF-8>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/monkey.jpg"/>
                    <h3>MONKEYS</h3>
                    <p>Monkeys are highly intelligent and social animals known for their playful behavior and agility. They belong to the primate family and are found in various habitats around the world, including tropical rainforests, savannas, and mountainous regions. Monkeys are characterized by their dexterous hands, prehensile tails (in some species), and expressive faces.</p>
                    <p>At Pine City Zoo, we are dedicated to the conservation and protection of monkeys. Our monkey exhibit provides a safe and enriching environment for these lively creatures, allowing visitors to learn about their behavior, social structure, and the challenges they face in the wild. We also support various conservation initiatives aimed at protecting monkey populations and their habitats across the globe.</p>
                    <p>Come visit our monkey exhibit and experience the energetic and curious nature of these fascinating animals up close. Our knowledgeable staff are always available to answer any questions you may have and provide insights into the captivating world of monkeys.</p>
                    
                    <strong><p>WHERE WILL YOU FIND THEM?</p></strong>
                    <p>You will find them at pen M4, near the primate house.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>